<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="StayAlive.exe" version="1.0.0.3" publicKeyToken="330ad83e5996b48d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="johnTravolta.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StayAlive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="StayAlive.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.DIRECTORSHOCKWAVELib.dll" size="17920">
      <assemblyIdentity name="AxInterop.DIRECTORSHOCKWAVELib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E3tRbImEChPFnmyw1lBSTxdlx+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="17920">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q61l+sDD67Uf3UtVLQlmVsGPyHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9OkikaeY60EZNprGwuTvP/cvlDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InputSimulator.dll" size="13824">
      <assemblyIdentity name="InputSimulator" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yrSsmb2HuzxoTy898oeZOyp88Fg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.DIRECTORSHOCKWAVELib.dll" size="19968">
      <assemblyIdentity name="Interop.DIRECTORSHOCKWAVELib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nd7a4njA4raDvgilBe5runVYsMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="22528">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/EwzknBhsyv1/9KpT4JAB8TvxXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>05d8LQHsITYlmPcTn+HebpKsUs0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StayAlive.exe" size="17920">
      <assemblyIdentity name="StayAlive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GfM25jjUqq4vlw8xyxVMNzGvCQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="johnTravolta.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TSxjZ22Fwdp7fDEnP7HjOdI3eg0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SW\zf297a" issuerKeyHash="34677540be70eebaac236fb92214ee192d4d876b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EdOKJ/dvdNrMP/p87uc3udNAtUU=</DigestValue></Reference></SignedInfo><SignatureValue>LkovED3zZX4Hi4tiH0nAANtW2wIwtJyLlUYdYIz6yADAvQLpad4xuoKGI1wSA/ase38w+bdtUq8OhqFF2RDsCYc8ARiVi5rIehKGATIe6mLnqo9B717fW7BLCZ30JISX1C+YiNWfjb4qSrhXFuvKY0VPq6CytkE4xiennNNFZm8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rgfBtNIjFnrj3kynE6Vtd1YON/5tfLtPN75iNVzjpq721gDeUX5FZaiU/oIZwDOf90Oso0pMFttHvu0uVh5emu+FS9V+8afaxdOzI38mcStkzJ0Xt1XF/XVmVa6TBBGpwkv+5D4g8cWxZ7Ui9asBdo2lmKMDj1dRy58GLX4PlEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45b540d3b937e7ee7cfa3fccda746ff7278ad311" Description="" Url=""><as:assemblyIdentity name="StayAlive.exe" version="1.0.0.3" publicKeyToken="330ad83e5996b48d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SW\zf297a</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6dllqJSaihuJHy6Ew8R8FJXG93A=</DigestValue></Reference></SignedInfo><SignatureValue>kZMGpdoYfbcCfz203/B++7v339jaPet1p/NtbFC4vJb6nYWkKSK8jned/5AB64IhldjEH9qmFtDSSCPAoD9uoKHGT4imw4DubTaMJGb3TUR6GJ9P2CSL7JFhoAQai1I7avF+Zw4kVUPqIQSQTbSD7i+AkXyf2aRTWx+M9lnchvo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rgfBtNIjFnrj3kynE6Vtd1YON/5tfLtPN75iNVzjpq721gDeUX5FZaiU/oIZwDOf90Oso0pMFttHvu0uVh5emu+FS9V+8afaxdOzI38mcStkzJ0Xt1XF/XVmVa6TBBGpwkv+5D4g8cWxZ7Ui9asBdo2lmKMDj1dRy58GLX4PlEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQFyEDvEbJaJNHCEDtACioxDANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAUwBXAFwAegBmADIAOQA3AGEwHhcNMTMwNDA5MjEwMjQxWhcNMTQwNDEwMDMwMjQxWjAdMRswGQYDVQQDHhIAUwBXAFwAegBmADIAOQA3AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK4HwbTSIxZ6495MpxOlbXdWDjf+bXy7Tze+YjVc46au9tYA3lF+RWWolP6CGcAzn/dDrKNKTBbbR77tLlYeXprvhUvVfvGn2sXTsyN/JnErZMydF7dVxf11ZlWukwQRqcJL/uQ+IPHFsWe1IvWrAXaNpZijA49XUcufBi1+D5RBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHAwobqMNMr1LXKT4x/ZaaB9S2+nDma5+QjUqf8oJkioQ0z/v2jl3HYG+pa+i6Uo/WsOPcUzDJwW8qYDUHl0MD2f6GewShJ2YcpNNDepmo2XQrmmtZbJTDQNeHVclb/TVr6sfDmH8Ogfqdn9btb6XCxgqYN4Nmg4hHvSwz5+UoUA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>